<html>
    <head>
        <title>Neural Network Development</title>
<style> 
	input[type=text] {
		border: 1px solid #ccc;
	}
</style>
    </head>
    <body>
        <font COLOR=GREEN><b>Port:&nbsp;
            <input TYPE="TEXT" id="o_Port" SIZE="10" MAXLENGTH="100" VALUE="10000">
        </b></font> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="#" onclick="javascript:New_Layer();return 0;"> <font COLOR=GREEN><b>New Layer</b></font></a> &nbsp;
        <br>
        <br>
        <a href="#" onclick="javascript:load_Neuron_Page1();return 0;"> Clone neuron</a> &nbsp;
        <input TYPE="TEXT" id="o_Clone_ID" SIZE="3" MAXLENGTH="10" VALUE="0"/>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input TYPE="TEXT" id="o_Times" SIZE="3" MAXLENGTH="10" VALUE="1"/>
        <font color="#006699">&nbsp;&nbsp;times </font>
        <br>
        <br>
        <a href="#" onclick="javascript:load_Neuron_Page(o_Select_ID.value, 's');return 0;"> Select neuron</a> &nbsp;
        <input TYPE="TEXT" id="o_Select_ID" SIZE="3" MAXLENGTH="10" VALUE="0"/>
        <br>
        <br>
        <a href="#" onclick="javascript:load_Neuron_Page(o_Excite_ID.value, 'e');return 0;"> Excite neuron</a> &nbsp;
        <input TYPE="TEXT" id="o_Excite_ID" SIZE="3" MAXLENGTH="10" VALUE="0"/>
        <br>
        <br>
        <a href="#" onclick="javascript:mod_Nerve(o_ID1.value, o_ID2.value, o_W1.value);return 0;">  Modify nerve</a> &nbsp;
        <font color="#006699">ID1:&nbsp;<input TYPE="TEXT" id="o_ID1" SIZE="3" MAXLENGTH="10" VALUE="0"/>
            ID2:&nbsp;<input TYPE="TEXT" id="o_ID2" SIZE="3" MAXLENGTH="10" VALUE="0"/>
            W:&nbsp;<input TYPE="TEXT" id="o_W1" SIZE="3" MAXLENGTH="10" VALUE="0"/></font>
        <br>
        <br>
        <a href="#" onclick="javascript:link_Neuron_2(o_Link_ID_2.value, 'l');return 0;"> Link neuron</a> &nbsp;&nbsp;&nbsp;&nbsp;
        <input TYPE="TEXT" id="o_Link_ID_2" SIZE="3" MAXLENGTH="10" VALUE="0"/>
        <br>
        <font color="#006699">W:</font>
        <input TYPE="TEXT" id="o_W_2" SIZE="3" MAXLENGTH="10" VALUE="1.0"/>
        <font color="#006699"> &nbsp;&nbsp;&nbsp;URL:</font>
        <input TYPE="TEXT" id="o_URL_2" SIZE="45" STYLE='font-size: 9pt; font-family: verdana; color: BROWN' MAXLENGTH="80" VALUE="localhost:10001/1=E"/>
        
        <br>
        <br>
        <a href="#" onclick="javascript:big_Bang();return 0;"> Start Big Bang</a> &nbsp;
        <br>
        <br>
        
        <hr SIZE=1>
        <table style="width:100%">
            <tr>
                <td>
                    <font COLOR=GREEN><b>Port:&nbsp;
                        <input TYPE="TEXT" id="o_Port_R" SIZE="6" MAXLENGTH="10" VALUE="10000"/>
                    </b></font>
                </td>
                <td>
                    <a href="#" onclick="javascript:Reset_Model();"> <b><font COLOR=RED>Reset Model</font></b>
                    </a>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="#" onclick="javascript:Clear_Model();"> <b><font COLOR=RED>Clean Model</font></b>
                    </a>
                </td>
                <td>
                    <a href="#" onclick="javascript:Save_Model();"> <b><font COLOR=RED>Save Model</font></b>
                    </a>
                </td>
            </tr>
        </table>
        
        <hr SIZE=1>

        <iframe id="Background" style="visibility:hidden;display:none" ></iframe>
        <script>
            Host = "http://localhost:";
            N = 0;
            ID = 0;
        
        function big_Bang_Continue()
        {
            URL = Host + o_Port.value + "/1=c" ;
            document.getElementById('Background').src = URL;
        }
        function Submit_to_Data_Base()
        {
            N--;
            if (N > 0)
            {
                more_Clones();
            }else
            {
                URL = "blank.htm";
                document.getElementById('Background').src = URL;
            }
        }
        function more_Clones()
        {
            URL = Host + o_Port.value + "/" + ID + "=c" ;
            document.getElementById('Background').src = URL;
            var wait = window.setTimeout('Submit_to_Data_Base();', 500);
        }
        function load_Neuron_Page1()
        {
            ID = o_Clone_ID.value;
            N = o_Times.value;
            more_Clones();
        }
        
        function load_Neuron_Page(ID, op)
        {
            URL = Host + o_Port.value + "/" + ID + "=" + op ;
            document.getElementById('Background').src = URL;
        }
        
        function more_Connections(port)
        {
            // http://localhost:10000/1=L=1=http://localhost:10001/1=E
            URL = Host + current_Port + "/" + N + "=l=1.0=http://localhost:" +
            port + "/" + N + "=E";
            document.getElementById('Background').src = URL;
            var wait = window.setTimeout('Submit_Connection(' + port + ');', 1000);
        }
        
        function mod_Nerve(ID1, ID2, W)
        {
            URL = Host + o_Port.value + "/" + ID1 + "=" + ID2 + "=" + W + "=MW";
            document.getElementById('Background').src = URL;
        }
        
        function link_Neuron(ID, op)
        {
            external_URL = o_URL.value;
            W = o_W.value;
            URL = Host + o_Port.value + "/" + ID + "=l=" + W + "=" + external_URL;
            document.getElementById('Background').src = URL;
        }
        
        function link_Neuron_2(ID, op)
        {
            external_URL = o_URL_2.value;
            W = o_W_2.value;
            URL = Host + o_Port.value + "/" + ID + "=l=" + W + "=" + external_URL;
            document.getElementById('Background').src = URL;
        }
        
        function big_Bang()
        
        {
            URL = Host + o_Port.value + "/0=c" ;
            document.getElementById('Background').src = URL;
            var wait = window.setTimeout('big_Bang_Continue();', 500);
        }
        
        function Clear_Model()
        {
            URL = Host + o_Port_R.value + "/" + "=CLEAR" ;
            document.getElementById('Background').src = URL;
        }
        
        function Reset_Model()
        {
            URL = Host + o_Port_R.value + "/" + "=RESET" ;
            document.getElementById('Background').src = URL;
        }
        
        function Save_Model()
        {
            URL = Host + o_Port_R.value + "/" + "=SAVE" ;
            document.getElementById('Background').src = URL;
        }
        
        function New_Layer()
        {
            URL = Host + o_Port_R.value + "/" + "=LAYER" ;
            document.getElementById('Background').src = URL;
        }
        
        </script>
    </body>
</html>