<html>
<body onload='load_completed()' onkeypress="handleKeyPressed(event)" onunload='if (ws != null) {ws.close();}'>
    <label id='vm' style="position:absolute; right:15pt; top:5pt; " >v.m. 1.4</label>
    <div>
        <label>My ID:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input style='border:none; color:blue; font-weight:bold;' type='text' id='client_id' size='40' value='Assistant_1' />
        <br>
        <label>Session Id:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input onfocusout='session_Id_Changed()' style='border:none; color:blue; font-weight:bold;' type='text' id='session_id' size='40' value='assist:assist' />
        <br>
        <label>WS Server:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input onfocusout='ws_Server_Changed()' style='border:none; color:blue; font-weight:bold;' type='text' id='ws_Server' size='40' value='ws://localhost:55437' />
        <br>
        <label>Welcom msg:&nbsp;&nbsp;&nbsp;&nbsp;</label><input style='border:none; color:blue; font-weight:bold;' type='text' id='welcom_Msg' size='40' value='Hello, this is Assistant_1.' />
        <br>
        <label>Push URL:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input style='border:none; color:blue; font-weight:bold;' type='text' id='push_url' size='40' value='http://256gl.com:88/bp/site/indexd.html?stack_id=2' />
        <br>
        <label>Location:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><input style='border:none; color:blue; font-weight:bold;' type='text' id='location' size='40' value='44.8:-93.3' />
        <br>
        <br>
    </div>
    <div id='echo'>
        <div id='echo-config' style='float: left;'>
            <input onclick="connect_To_WS()" type="button" value="Connect" id="connectButton" style="background:#cccccc;" />
            <input onclick="disconnect_WS()" type="button" value="Disconnect" id="disconnectButton" style="background:#cccccc;" />
            <input onClick="div.innerHTML='';" type="button" value="Clear" style="background:#cccccc;" />
            <br />
            <br />
            <br />
            <strong>Message:</strong><br>
            <input type='text' id='message' size='40' style='font-size:16px; color: blue; background:#eeeeee;' value='' />
            <button style='position: relative;' onClick='send_To_WS();'>OK</button>
            <br />
            <br />
        </div>
        <div id='echo-log' style='float: left; margin-left: 10px; font-size:18px; padding-left: 10px; width: 30%; border-left: solid 1px #cccccc;'>
            <strong>Log</strong><font color="red">
            <div id='consoleLog'></div>
            </font>
        </div>
    </div>
    <script type='text/javascript'>

        var ETX = String.fromCharCode(3);
        var ws = null;
        var u_id = "";
        
        var ws_Server = document.getElementById('ws_Server').value;
        var access_token = '1f6601c5-05b8-4da5-9774-ea7362a8fa2e';
        var client_type = 'VR';
        var broadcating = false;

        var header = 'nnod://chat/'

        var div = document.getElementById('consoleLog');

        var msg_obj = {
            msg_type: "RESPONSE",
            session_id: "",
            broacast_to: "",
            client_id: "",
            u_id: "",
            location: "",
            client_type: "",
            url: "",
            body: ""
        };

        var msg_body = "";

        var response_body = {
            msg_type: "TEXT",
            client_id: "",
            body: ""
        };

        window.addEventListener('beforeunload', function(event) {
            if (ws == null) return;
            if (ws.readyState == 1) ws.close();
        }, false);

        window.onbeforeunload = function() {
            if (ws == null) return;
            if (ws.readyState == 1) ws.close();
        }

        function load_completed() {
        }

/// WS FUNCTIONS


        function connect_To_WS() {
            window.WebSocket = window.WebSocket || window.MozWebSocket;
            if (!window.WebSocket) {
                return;
            }
            if (ws)
            {
                if (ws.readyState == 1)
                {
                    alert ("Alredy coinnetcted!")
                    return;
                }
            }
            try {
                ws = new WebSocket(ws_Server);
            } catch (error) {
                return;
            }
            ws.onopen = ws_onopen;
            ws.onclose = ws_onclose;
            ws.onerror = ws_onerror;
            ws.onmessage = ws_onmessage;
            return;
        }

        function ws_onopen() {
            msg_obj.msg_type = "Handshake";
            msg_obj.session_id = document.getElementById('session_id').value;
            msg_obj.client_id = document.getElementById('client_id').value;
            msg_obj.client_type = client_type;
            var json = JSON.stringify(msg_obj);
            ws.send(json);
            setInterval(function() {
                if (ws.readyState == 1) {
                    ws.send("PING")
                }
            }, 60000);
            document.getElementById('connectButton').style.background = "rgba(255,0,0,0.2)";
            document.getElementById('connectButton').value = "CONNECTED";
        }

        function ws_onerror(event) {
            session_id = document.getElementById('session_id').value;
            div.innerHTML = div.innerHTML + msg + '<br>';
        }

        function ws_onclose() {
            try {
                document.getElementById('connectButton').style.background = "#cccccc";
                document.getElementById('connectButton').value = "Connect";
            } catch (Error) {}
        }

        function ws_onmessage(msg) {
            var msg_body = "";
            var msg_type = "";
            var client_id = "";
            var obj = null;
            try {
                var obj = JSON.parse(msg.data);
                if (obj.msg_type == "Handshake") return;
                msg_type = obj.msg_type;
                msg_body = obj.body;
                client_id = obj.client_id;
            } catch (Error)
            {
                div.innerHTML = div.innerHTML + "<font color='red'>" + msg.data.replace(ETX, ": ") + '</font><br>';
                return;
            }
            if (obj.msg_type === 'BROADCAST') {
                msg_body = JSON.parse(obj.body);
                var m = new Date();
                var dateString = m.getUTCFullYear() +"/"+ (m.getMonth()+1) +"/"+ m.getDate() + " " + m.getHours() + ":" + m.getMinutes() + ":" + m.getSeconds();
                div.innerHTML = div.innerHTML + "<font color='blue'>" + dateString + "    Connecting with " + document.getElementById('session_id').value + '</font><br>';
                broadcating = true;
                div.innerHTML = div.innerHTML + "<font color='blue'>Name: </font> <font color='red'>" + obj.client_id + '</font><br>' +
                "<font color='blue'>Location: </font> <font color='red'>"  + "<a href='javascript:open_Location(" + obj.location + ");'>" + obj.location + "</a> </font><br>" +
                "<font color='blue'>Body:<br> </font> <font color='red'>"  + msg_body.body.replace(/\n/g, "<br>").replace(/<br><br>/g, "<br>") + '</font><br>';
                msg_obj.msg_type = "RESPONSE";
                msg_obj.client_id = document.getElementById('client_id').value;
                msg_obj.location = document.getElementById('location').value;
                msg_obj.url = document.getElementById('push_url').value;
                msg_obj.u_id = obj.u_id;
                response_body.body = document.getElementById('welcom_Msg').value;
                response_body.msg_type = "Message";
                var json = JSON.stringify(response_body);
                msg_obj.body = json
                json = JSON.stringify(msg_obj);
                ws.send(json);
            }else
            {
                div.innerHTML = div.innerHTML + "<font color='red'>" + client_id + ": " + msg_body + '</font><br>';
            }
        }

        /// CALLS

        function ws_connected() {
            if (ws.readyState != "0" && ws.readyState != undefined) {
                div.innerHTML = div.innerHTML + ws.readyState + '<br>';
            }
            document.getElementById('connectButton').style.background = "rgba(255,0,0,0.2)";
            document.getElementById('connectButton').value = "CONNECTED";
            div.innerHTML = div.innerHTML + "<font color='green'>" + msg_obj.msg_type + '</font><br>';
            div.innerHTML = div.innerHTML + "<font color='green'>" + msg_obj.u_id + '</font><br>';
        }

        function send_To_WS() {
            msg = document.getElementById('message').value;
            div.innerHTML = div.innerHTML + "<font color='blue'>" + msg + '</font><br>';
            response_body.body = msg;
            response_body.client_id = document.getElementById('client_id').value;
            var json = JSON.stringify(response_body);
            ws.send(json);
            document.getElementById('message').value = "";
        }


////////  UI CHANGES ////

        function disconnect_WS() {
            ws.close()
            document.getElementById('connectButton').style.background = "#cccccc";
            document.getElementById('connectButton').value = "Connect";
        }

        function handleKeyPressed(e) {
            var keycode = (e.keyCode ? e.keyCode : e.which);
            if (keycode == '13') {
                send_To_WS();
            }
        }

        function session_Id_Changed() {
        }

        function ws_Server_Changed() {
            ws_Server = document.getElementById('ws_Server').value;
        }

        function open_Location(lat, long)
        {
            var url = "https://maps.google.com/?q=" + lat + "," + long ;
            window.open(url);
        }
//////////////////////

    </script>
</body>

</html>
