<html>

<body onkeypress="handleKeyPressed(event)">
    <div id="qrcode" style="position:absolute; right:10pt; top:10pt; "></div>

    <div>
        <label><strong>Model Name:<strong>&nbsp;&nbsp;&nbsp;&nbsp;</label><input style='border:none; background:#eeeeee; color:green; font-size:16px; font-weight:bold;' type='text' id='session_id' size='20' value='Health.csv' /> <input onclick="train_Model()" type="button" value="Train" id="trainButton" style="background:#cccccc;" />
        <br>
    </div>
    <div id='echo'>
        <div id='echo-config' style='float: left; width: 60%; '>
            <br />
            <strong>Sentence:</strong><br>
            <input type='text' id='qId' size='40' style='font-size:16px; color: blue; background:#eeeeee;' value='My blood pressure is 140 x 90' />
            <button style='position: relative;' onClick='run_Model();'>OK</button>
            <button style='position: relative;' onClick="document.getElementById('consoleLog').innerHTML='';">Clear</button>
            <br />
            <br />
            <strong>Lemmatization:</strong><br>
            <br />
            <div id='lemmatization' style='font-size:16px; padding-left: 5px; color:black; font-family:verdana; font-weight: normal;'></div>
        </div>
        <div style='float: left; margin-left: 10px; font-size:18px; padding-left: 10px; width: 30%; border-left: solid 1px #cccccc;'>
            <strong><font color=green>Label/Confidence:</font></strong>
            <div id='consoleLog'></div>
        </div>
    </div>

    <script type='text/javascript'>
    function handleKeyPressed(e) {
        var keycode = (e.keyCode ? e.keyCode : e.which);
        if (keycode == '13') {
            run_Model();
        }
    }
    function train_Model() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("consoleLog").innerHTML = document.getElementById("consoleLog").innerHTML + this.responseText + "<br>";
            }
        };
        var url = "train_ml=" + document.getElementById('session_id').value;
        xhttp.open("GET", url, true);
        xhttp.send();
    };
     
    function run_Model() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                var response = decodeURIComponent(this.responseText);
                var prediction = JSON.parse(response);
                
                if (prediction.result == "OK")
                {
                    if (prediction.alert && prediction.label != "null")
                    {
                        document.getElementById("consoleLog").innerHTML = document.getElementById("consoleLog").innerHTML +
                        "<font color=red>" + prediction.label + " : " + prediction.confidence  + "</font><br>" +
                        "<font color=red>" + prediction.more + " : " + prediction.more_confidence  + "</font><br><br>";
                    }else
                    {
                        document.getElementById("consoleLog").innerHTML = document.getElementById("consoleLog").innerHTML +
                        "<font color=blue>" + prediction.label + " : " + prediction.confidence  + "</font><br>" +
                        "<font color=blue>" + prediction.more + " : " + prediction.more_confidence  + "</font><br><br>";
                    }
                }else
                {
                    document.getElementById("consoleLog").innerHTML = document.getElementById("consoleLog").innerHTML +
                    "<font color=grey>" + prediction.result + "</font><br>";
                }
                var lematized_text = prediction.lematized_text.replaceAll("<", "&lt;").replaceAll(">", "&gt;");
                document.getElementById("lemmatization").innerHTML = lematized_text;
            }
        };
        var url = encodeURI("model=" + document.getElementById('session_id').value + "&text=" + document.getElementById('qId').value);
        xhttp.open("GET", url, true);
        xhttp.send();
    }
    </script>
</body>
